Starting capture [VID=unspecified and PID=unspecified]
1: 1d6b:0002 [0x00 IN] (CONTROL) actual length = 4, buffer length = 4
00000000: 00 01 00 00                                       ....

2: 1d6b:0002 [0x00 IN] (CONTROL) actual length = 4, buffer length = 4
00000000: 00 01 00 00                                       ....

3: 1d6b:0002 [0x00 IN] (CONTROL) actual length = 4, buffer length = 4
00000000: 00 01 00 00                                       ....

4: 1d6b:0002 [0x00 IN] (CONTROL) actual length = 4, buffer length = 4
00000000: 07 05 00 00                                       ....

5: 1d6b:0002 [0x00 IN] (CONTROL) actual length = 4, buffer length = 4
00000000: 00 01 00 00                                       ....

6: 1d6b:0002 [0x00 IN] (CONTROL) actual length = 4, buffer length = 4
00000000: 00 01 00 00                                       ....

7: 1d6b:0002 [0x00 IN] (CONTROL) actual length = 4, buffer length = 4
00000000: 00 01 00 00                                       ....

8: 1d6b:0002 [0x81 IN] (INT) actual length = 2, buffer length = 4
00000000: 10 00 00 00                                       ....

9: 1d6b:0002 [0x00 IN] (CONTROL) actual length = 4, buffer length = 4
00000000: 03 05 04 00                                       ....

10: 1d6b:0002 [0x00 OUT] (CONTROL) actual length = 0, buffer length = 0

11: 1d6b:0002 [0x00 IN] (CONTROL) actual length = 4, buffer length = 4
00000000: 03 05 00 00                                       ....

12: 2109:2813 [0x00 IN] (CONTROL) actual length = 2, buffer length = 2
00000000: 03 00                                             ..

13: 2109:2813 [0x00 OUT] (CONTROL) actual length = 0, buffer length = 0

14: 2109:2813 [0x00 IN] (CONTROL) actual length = 4, buffer length = 4
00000000: 00 01 00 00                                       ....

15: 2109:2813 [0x00 IN] (CONTROL) actual length = 4, buffer length = 4
00000000: 00 01 00 00                                       ....

16: 2109:2813 [0x00 IN] (CONTROL) actual length = 4, buffer length = 4
00000000: 00 01 00 00                                       ....

17: 2109:2813 [0x00 IN] (CONTROL) actual length = 4, buffer length = 4
00000000: 01 01 01 00                                       ....

18: 2109:2813 [0x00 OUT] (CONTROL) actual length = 0, buffer length = 0

19: 2109:2813 [0x00 IN] (CONTROL) actual length = 4, buffer length = 4
00000000: 01 01 00 00                                       ....

20: 2109:2813 [0x00 OUT] (CONTROL) actual length = 0, buffer length = 0

21: 2109:2813 [0x00 OUT] (CONTROL) actual length = 0, buffer length = 0

22: 2109:2813 [0x00 IN] (CONTROL) actual length = 4, buffer length = 4
00000000: 03 01 10 00                                       ....

23: 2109:2813 [0x00 OUT] (CONTROL) actual length = 0, buffer length = 0

24: 0000:0000 [0x00 IN] (CONTROL) actual length = 18, buffer length = 64
00000000: 12 01 00 02 00 00 00 40  45 0C 2F 65 05 01 01 02  .......@E./e....
00000010: 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000020: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000030: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................

25: 2109:2813 [0x00 OUT] (CONTROL) actual length = 0, buffer length = 0

26: 2109:2813 [0x81 IN] (INT) actual length = 1, buffer length = 1
00000000: 10                                                .

27: 2109:2813 [0x00 IN] (CONTROL) actual length = 4, buffer length = 4
00000000: 03 01 10 00                                       ....

28: 2109:2813 [0x00 OUT] (CONTROL) actual length = 0, buffer length = 0

29: 0000:0000 [0x00 IN] (CONTROL) actual length = 18, buffer length = 18
00000000: 12 01 00 02 00 00 00 40  45 0C 2F 65 05 01 01 02  .......@E./e....
00000010: 00 01                                             ..

30: 0c45:652f [0x00 IN] (CONTROL) actual length = 0, buffer length = 10
00000000: 00 00 00 00 00 00 00 00  00 00                    ..........

31: 0c45:652f [0x00 IN] (CONTROL) actual length = 0, buffer length = 10
00000000: 00 00 00 00 00 00 00 00  00 00                    ..........

32: 0c45:652f [0x00 IN] (CONTROL) actual length = 0, buffer length = 10
00000000: 00 00 00 00 00 00 00 00  00 00                    ..........

33: 0c45:652f [0x00 IN] (CONTROL) actual length = 9, buffer length = 9
00000000: 09 02 42 00 02 01 00 A0  C8                       ..B......

34: 0c45:652f [0x00 IN] (CONTROL) actual length = 66, buffer length = 66
00000000: 09 02 42 00 02 01 00 A0  C8 09 04 00 00 01 03 01  ..B.............
00000010: 01 00 09 21 11 01 00 01  22 4F 00 07 05 81 03 08  ...!...."O......
00000020: 00 01 09 04 01 00 02 03  01 02 00 09 21 11 01 00  ............!...
00000030: 01 22 70 00 07 05 82 03  40 00 01 07 05 03 03 40  ."p.....@......@
00000040: 00 01                                             ..

35: 0c45:652f [0x00 IN] (CONTROL) actual length = 4, buffer length = 255
00000000: 04 03 09 04 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000010: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000020: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000030: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000040: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000050: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000080: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000090: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000A0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000B0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000C0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000D0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000E0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000F0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00     ...............

36: 0c45:652f [0x00 IN] (CONTROL) actual length = 22, buffer length = 255
00000000: 16 03 55 00 53 00 42 00  20 00 44 00 45 00 56 00  ..U.S.B. .D.E.V.
00000010: 49 00 43 00 45 00 00 00  00 00 00 00 00 00 00 00  I.C.E...........
00000020: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000030: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000040: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000050: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000080: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000090: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000A0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000B0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000C0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000D0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000E0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000F0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00     ...............

37: 0c45:652f [0x00 IN] (CONTROL) actual length = 12, buffer length = 255
00000000: 0C 03 53 00 4F 00 4E 00  69 00 58 00 00 00 00 00  ..S.O.N.i.X.....
00000010: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000020: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000030: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000040: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000050: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000060: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000070: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000080: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
00000090: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000A0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000B0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000C0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000D0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000E0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
000000F0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00     ...............

38: 0c45:652f [0x00 OUT] (CONTROL) actual length = 0, buffer length = 0

39: 0c45:652f [0x00 OUT] (CONTROL) actual length = 0, buffer length = 0

40: 0c45:652f [0x00 IN] (CONTROL) actual length = 79, buffer length = 79
00000000: 05 01 09 06 A1 01 05 07  19 E0 29 E7 15 00 25 01  ..........)...%.
00000010: 75 01 95 08 81 02 95 01  75 08 81 01 95 05 75 01  u.......u.....u.
00000020: 05 08 19 01 29 05 91 02  95 01 75 03 91 01 95 06  ....).....u.....
00000030: 75 08 15 00 26 FF 00 05  07 19 00 2A FF 00 81 00  u...&......*....
00000040: 05 0C 09 00 15 80 25 7F  95 40 75 08 B1 02 C0     ......%..@u....

41: 0c45:652f [0x00 OUT] (CONTROL) actual length = 1, buffer length = 1
00000000: 00                                                .

42: 0c45:652f [0x00 OUT] (CONTROL) actual length = 0, buffer length = 0

43: 0c45:652f [0x00 IN] (CONTROL) actual length = 112, buffer length = 112
00000000: 05 01 09 06 A1 01 85 01  05 07 19 04 29 70 15 00  ............)p..
00000010: 25 01 75 01 95 78 81 02  C0 05 01 09 0C A1 01 85  %.u..x..........
00000020: 02 19 C6 29 C8 15 00 25  01 75 01 95 01 81 02 75  ...)...%.u.....u
00000030: 01 95 07 81 03 C0 05 0C  09 01 A1 01 85 03 15 00  ................
00000040: 26 FF 1F 19 00 2A FF 1F  75 10 95 01 81 00 C0 06  &....*..u.......
00000050: 1C FF 09 92 A1 01 85 04  19 00 2A FF 00 15 00 26  ..........*....&
00000060: FF 00 75 08 95 3F 91 00  19 00 2A FF 00 81 00 C0  ..u..?....*.....

44: 2109:2813 [0x00 IN] (CONTROL) actual length = 4, buffer length = 4
00000000: 03 01 00 00                                       ....

45: 0c45:652f [0x81 IN] (INT) actual length = 8, buffer length = 8
00000000: 00 00 04 00 00 00 00 00                           ........

46: 0c45:652f [0x81 IN] (INT) actual length = 8, buffer length = 8
00000000: 00 00 00 00 00 00 00 00                           ........

47: 0c45:652f [0x81 IN] (INT) actual length = 8, buffer length = 8
00000000: 00 00 05 00 00 00 00 00                           ........

48: 0c45:652f [0x81 IN] (INT) actual length = 8, buffer length = 8
00000000: 00 00 00 00 00 00 00 00                           ........

49: 0c45:652f [0x81 IN] (INT) actual length = 8, buffer length = 8
00000000: 00 00 06 00 00 00 00 00                           ........

50: 0c45:652f [0x81 IN] (INT) actual length = 8, buffer length = 8
00000000: 00 00 00 00 00 00 00 00                           ........

51: 0c45:652f [0x81 IN] (INT) actual length = 8, buffer length = 8
00000000: 00 00 07 00 00 00 00 00                           ........

52: 0c45:652f [0x81 IN] (INT) actual length = 8, buffer length = 8
00000000: 00 00 00 00 00 00 00 00                           ........

